<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="28dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/devicetxt"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#6b0233"
            android:text="Appliance" />
        <TextView
            android:id="@+id/qtyTxt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#6b0233"
            android:text="Qty" />
        <TextView
            android:id="@+id/hdayTxt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#6b0233"
            android:text="h/day" />
        <TextView
            android:id="@+id/powerTxt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#6b0233"
            android:text="P/W" />
        <TextView
            android:id="@+id/kDayTxt"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#6b0233"
            android:paddingRight="10dp"
            android:text="kWh" />
        <ImageView
            android:id="@+id/editImgBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/textid"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#6b0233"
            android:text="" />




    </LinearLayout>

</LinearLayout>