<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SAccessByActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_border2"
            android:ems="10"
            android:hint="Appliance(Device Name)"
            android:inputType="textPersonName"
            android:padding="12dp"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="238dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:background="@drawable/edit_text_border2"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="textPersonName"
            android:padding="12dp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="364dp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_border2"
            android:ems="10"
            android:hint="Hours used per day"
            android:inputType="textPersonName"
            android:padding="12dp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="490dp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:background="@drawable/edit_text_border2"
            android:ems="10"
            android:hint="Power/wait"
            android:inputType="textPersonName"
            android:padding="12dp"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="608dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners2"
            android:text="Add to list"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="698dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#6b0233"
                android:text="No of Days Per Period" />

            <EditText
                android:id="@+id/editText6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:background="@drawable/edit_text_border2"
                android:ems="10"
                android:text="30"
                android:textColor="#6b0233"
                android:inputType="textPersonName"
                android:padding="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/titile"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="   Appliance               Qty            h/day          P/W         kWh/Day" />

        <TextView
            android:id="@+id/textView123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   CFL                             8               6.0               20               0.96" />

        <TextView
            android:id="@+id/textView121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Rice Cooker              1               1.0               600             0.96" />

        <TextView
            android:id="@+id/textView1231"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Water Heater            1               0.5              1000            0.96" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:padding="10dp">

            <TextView
                android:id="@+id/textView12311"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#6b0233"
                android:layout_marginRight="5dp"
                android:text="Usage charge                                                                1.26        Fixed Charge                                                                 4.17" />

            <TextView
                android:id="@+id/textView12312"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#6b0233"
                android:text="Total Charge                    Rs. 2450.00"
                android:textSize="22dp" />


</LinearLayout></LinearLayout>