<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewComplaintActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/titile"
                android:padding="15dp"
                android:text="Complaint Location"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="144dp" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="14dp"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:id="@+id/radioButtonEleAcc"
                    android:layout_width="200dp"
                    android:textColor="#6b0233"
                    android:layout_height="wrap_content"
                    android:text="Electricity Account"
                    tools:layout_editor_absoluteX="95dp"
                    tools:layout_editor_absoluteY="293dp"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/radioButtonShow"
                    android:layout_width="200dp"
                    android:textColor="#6b0233"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="Show on Map"
                    tools:layout_editor_absoluteX="95dp"
                    tools:layout_editor_absoluteY="293dp"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <Spinner
                android:id="@+id/spinnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:entries="@array/selectAcc"
                android:padding="15dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="386dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/titile"
                android:padding="15dp"
                android:text="Complaint"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="144dp" />

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:entries="@array/compalintType"
                android:padding="15dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="386dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/titile"
                android:padding="15dp"
                android:text="Contact Details"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="144dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#6b0233"
                    android:text="   Mobile Phone Number" />

                <EditText
                    android:id="@+id/editTextMobile"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_border2"
                    android:ems="10"
                    android:hint=""
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textSize="16dp"
                    tools:layout_editor_absoluteX="61dp"
                    tools:layout_editor_absoluteY="608dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#6b0233"
                    android:text="   Land Phone Number" />

                <EditText
                    android:id="@+id/editTextLand"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_border2"
                    android:ems="10"
                    android:hint=""
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textSize="16dp"
                    tools:layout_editor_absoluteX="61dp"
                    tools:layout_editor_absoluteY="608dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/titile"
                android:padding="15dp"
                android:text="Attachments"
                tools:layout_editor_absoluteX="225dp"
                tools:layout_editor_absoluteY="556dp" />



            <EditText
                android:id="@+id/editTextMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Anything more to tell?"
                android:padding="12dp"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textMultiLine"
                android:background="@drawable/edit_text_border2"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corners2"
                android:text="Lodge Complaint"
                android:textColor="#ffffff" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Note"
                    android:textColor="#6b0233"
                    android:textSize="18dp"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="144dp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#6b0233"
                    android:text="You can not lodge complaint while having another" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#6b0233"
                    android:text="processing complaint. you will be notified while complaint" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#6b0233"
                    android:text="is in process" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>